# mdm-cuf-military-summary-active-duty-adapter-vadir

./: .gitignore  README.md  pom.xml
docs/1-mdm-cuf-military-summary-active-duty-adapter-vadir-overview/: README.md
docs/2-mdm-cuf-military-summary-active-duty-adapter-vadir-architecture/: README.md
docs/3-mdm-cuf-military-summary-active-duty-adapter-vadir-development/: README.md
docs/4-mdm-cuf-military-summary-active-duty-adapter-vadir-testing/: README.md
docs/5-mdm-cuf-military-summary-active-duty-adapter-vadir-deployment/: README.md
mdm-cuf-military-summary-active-duty-adapter-vadir-bio/: pom.xml
mdm-cuf-military-summary-active-duty-adapter-vadir-bio-validators/: pom.xml
mdm-cuf-military-summary-active-duty-adapter-vadir-bio-validators/src/main/resources/bio/: JAXB-bindings.xjb
mdm-cuf-military-summary-active-duty-adapter-vadir-bio-validators/src/main/resources/bio/militarysummaryactivedutyadapter/v1/: bio-militarysummaryactivedutyadapter.xsd
mdm-cuf-military-summary-active-duty-adapter-vadir-bio/src/main/resources/jaxb/: JAXB-bindings.xjb
mdm-cuf-military-summary-active-duty-adapter-vadir-db/: pom.xml
mdm-cuf-military-summary-active-duty-adapter-vadir-db/src/main/resources/cuf-militarysummaryactivedutyadapter-database/: mdm.cuf.military.summary.active.duty.adapter.vadir-master-changelog.xml
mdm-cuf-military-summary-active-duty-adapter-vadir-db/src/main/resources/cuf-militarysummaryactivedutyadapter-database/versions/: mdm.cuf.military.summary.active.duty.adapter.vadir-changelog-1.0.xml  mdm.cuf.military.summary.active.duty.adapter.vadir-changelog-2.0.xml
mdm-cuf-military-summary-active-duty-adapter-vadir-db/src/test/java/mdm/cuf/military/summary/active/duty/adapter/vadir/db/: MilitarySummaryActiveDutyAdapterDb_UnitTest.java
mdm-cuf-military-summary-active-duty-adapter-vadir-parentpom/: pom.xml
mdm-cuf-military-summary-active-duty-adapter-vadir-server/: Dockerfile  pom.xml
mdm-cuf-military-summary-active-duty-adapter-vadir-server/src/inttest/java/mdm/cuf/military/summary/active/duty/adapter/vadir/server/: FeatureTestRunner.java
mdm-cuf-military-summary-active-duty-adapter-vadir-server/src/inttest/java/mdm/cuf/military/summary/active/duty/adapter/vadir/server/config/: MilitarySummaryActiveDutyAdapterTestConfig.java
mdm-cuf-military-summary-active-duty-adapter-vadir-server/src/inttest/java/mdm/cuf/military/summary/active/duty/adapter/vadir/server/transformer/: GherkinJacksonTransformer.java
mdm-cuf-military-summary-active-duty-adapter-vadir-server/src/main/java/mdm/cuf/military/summary/active/duty/adapter/vadir/server/: MilitarySummaryActiveDutyAdapterServerApplication.java  MilitarySummaryActiveDutyAdapterServerConfig.java  MilitarySummaryActiveDutyAdapterServerProperties.java  MilitarySummaryActiveDutyAdapterServerSecuritySeeder.java
mdm-cuf-military-summary-active-duty-adapter-vadir-server/src/main/java/mdm/cuf/military/summary/active/duty/adapter/vadir/server/dio/: MilitarySummaryActiveDutyAdapterDio.java  VadirMilitaryServiceCDC.java  package-info.java
mdm-cuf-military-summary-active-duty-adapter-vadir-server/src/main/java/mdm/cuf/military/summary/active/duty/adapter/vadir/server/dio/repository/: MilitaryPersonPollingResult.java  MilitaryPersonPollingResultRepository.java  MilitarySummaryActiveDutyAdapterDioRepository.java  VadirMilitaryPersonCDCRepository.java  package-info.java
mdm-cuf-military-summary-active-duty-adapter-vadir-server/src/main/java/mdm/cuf/military/summary/active/duty/adapter/vadir/server/processor/: MilitarySummaryActiveDutyAdapterBioProcessor.java  package-info.java
mdm-cuf-military-summary-active-duty-adapter-vadir-server/src/main/java/mdm/cuf/military/summary/active/duty/adapter/vadir/server/processor/transformer/: package-info.java
mdm-cuf-military-summary-active-duty-adapter-vadir-server/src/main/java/mdm/cuf/military/summary/active/duty/adapter/vadir/server/processor/validator/: MilitarySummaryActiveDutyAdapterBioValidator.java  package-info.java
mdm-cuf-military-summary-active-duty-adapter-vadir-server/src/main/java/mdm/cuf/military/summary/active/duty/adapter/vadir/server/rest/: MilitaryServiceHubClient.java
mdm-cuf-military-summary-active-duty-adapter-vadir-server/src/main/java/mdm/cuf/military/summary/active/duty/adapter/vadir/server/rest/provider/: MilitarySummaryActiveDutyAdapterBioRestProvider.java  package-info.java
mdm-cuf-military-summary-active-duty-adapter-vadir-server/src/main/java/mdm/cuf/military/summary/active/duty/adapter/vadir/server/service/: MilitaryPersonPollingService.java
mdm-cuf-military-summary-active-duty-adapter-vadir-server/src/main/resources/config/: mdm-cuf-subject.yml
mdm-cuf-military-summary-active-duty-adapter-vadir-server/src/test/java/mdm/cuf/military/summary/active/duty/adapter/vadir/server/processor/: MilitarySummaryActiveDutyAdapterBioProcessors_UnitTest.java
