<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>mdm.cuf.military.summary.active.duty.adapter.vadir</groupId>
		<artifactId>mdm-cuf-military-summary-active-duty-adapter-vadir-parentpom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./mdm-cuf-military-summary-active-duty-adapter-vadir-parentpom</relativePath>
	</parent>
	
	<groupId>mdm.cuf.military.summary.active.duty.adapter.vadir</groupId>
	<artifactId>mdm-cuf-military-summary-active-duty-adapter-vadir-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>mdm-cuf-military-summary-active-duty-adapter-vadir Reactor Pom</description>
	
	<modules>
		<module>mdm-cuf-military-summary-active-duty-adapter-vadir-parentpom</module>
		<module>mdm-cuf-military-summary-active-duty-adapter-vadir-bio-validators</module>
		<module>mdm-cuf-military-summary-active-duty-adapter-vadir-bio</module>
		<module>mdm-cuf-military-summary-active-duty-adapter-vadir-server</module>
		<module>mdm-cuf-military-summary-active-duty-adapter-vadir-db</module>
	</modules>
	
	<!-- Creates an assembly of "stuff" for submission -->
    <build>
        <plugins>           
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>3.1.0</version>
              <dependencies>
                  <dependency>
                    <groupId>mdm.cuf.core</groupId>
                    <artifactId>mdm-cuf-core-build-utils</artifactId>
                    <version>${mdm-cuf-core.version}</version>
                  </dependency>
              </dependencies>
              <executions>
                  <execution>
                    <id>dist-assembly</id>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                    <configuration>
                      <descriptorRefs>
                        <descriptorRef>sources-all</descriptorRef>
                        <descriptorRef>sources-runtime</descriptorRef>
                        <descriptorRef>dist-assembly</descriptorRef>
                      </descriptorRefs>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
        </plugins>
   </build>
	
</project>